# testCoreApp

app/: build.gradle
app/src/androidTest/java/com/xbees/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbees/testapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/xbees/testapp/di/: AppComponent.java
app/src/main/java/com/xbees/testapp/di/builders/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/xbees/testapp/di/modules/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/xbees/testapp/ui/: BaseActivity.java  BaseFragment.java  TestFragment.java  TestViewModel.java  ViewModelFactory.java
app/src/main/java/com/xbees/testapp/ui/common/: BaseActivity.java  BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/xbees/testapp/ui/testui/: TestFragment.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  test_fragment.xml
app/src/test/java/com/xbees/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
